DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://127.0.0.1:3306/my_schema?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
USERNAME = Main
PASSWORD = qwertasdfg
logPath = D:/PDF/log.txt
table1 = jl_ext_3009
table2 = jl_ext_3009_content
filePath =D:/PDF